# Global ARGs for dynamic image sources
ARG FLASH_SAGE_WHEEL_IMAGE
ARG FLASH_SAGE_RELEASE_TAG

# --- Intermediate stages for wheel images ---
FROM ${FLASH_SAGE_WHEEL_IMAGE}:${FLASH_SAGE_RELEASE_TAG} AS flash_sage_wheel_src

# --- Builder Stage ---
# Using the correct Ubuntu 24.04 base image with CUDA 13.0.2
FROM nvidia/cuda:13.0.2-cudnn-devel-ubuntu24.04 AS builder

ENV DEBIAN_FRONTEND=noninteractive
ENV PIP_BREAK_SYSTEM_PACKAGES=1
ENV MAX_JOBS=8
WORKDIR /build

# 1. Inject the version manifest
COPY versions.env /build/versions.env

# --- System Dependencies ---
# The CUDA toolkit is already included in the 'devel' base image
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential wget curl git cmake gnupg bc rsync ffmpeg ninja-build libopenblas-dev \
    libxft2 xvfb dos2unix \
    python3.12 python3.12-dev python3.12-venv python3-setuptools python3-pip \
    && update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.12 1 \
    && update-alternatives --install /usr/bin/python python /usr/bin/python3.12 1 \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Add CUDA to PATH to ensure build tools find it
ENV PATH="/usr/local/cuda/bin:${PATH}"
ENV CPLUS_INCLUDE_PATH="/usr/local/cuda/include:${CPLUS_INCLUDE_PATH}"

# Normalize versions.env line endings just in case it was edited on Windows
RUN dos2unix /build/versions.env

# --- Python Packages ---
# 1. Install PyTorch dynamically using versions.env
RUN set -a; . /build/versions.env; set +a; \
    python3.12 -m pip install --no-cache-dir wheel packaging scikit-build-core \
    && python3.12 -m pip install torch==${TORCH_VERSION} torchvision==${TORCHVISION_VERSION} torchaudio==${TORCHAUDIO_VERSION} --index-url ${PYTORCH_INDEX_URL}

# 2. Copy and install the pre-compiled flash-sage wheels
COPY --from=flash_sage_wheel_src /wheel_output/*.whl /wheels/
RUN python3.12 -m pip install --no-cache-dir /wheels/*.whl \
    && python3.12 -m pip install --no-cache-dir cython==0.29.37

# --- Wheel Compilation ---
# Pre-compile performance libraries to speed up runtime installation.
# We load variables (like TORCH_CUDA_ARCH_LIST) dynamically from versions.env for every build block.

# bitsandbytes
#RUN set -a; . /build/versions.env; set +a; \
#    git clone https://github.com/TimDettmers/bitsandbytes.git /build/bitsandbytes \
#    && cd /build/bitsandbytes \
#    && python3.12 -m pip wheel --no-build-isolation . -w /build/ \
#    && cd /build \
#    && rm -rf bitsandbytes

# diso
RUN set -a; . /build/versions.env; set +a; \
    git clone https://github.com/SarahWeiii/diso /build/diso --recurse-submodules \
    && cd /build/diso \
    && python3.12 -m pip wheel --no-build-isolation . -w /build/ \
    && cd /build \
    && rm -rf diso

# nvdiffrast
RUN set -a; . /build/versions.env; set +a; \
    git clone https://github.com/NVlabs/nvdiffrast.git /build/nvdiffrast \
    && cd /build/nvdiffrast \
    && python3.12 -m pip wheel --no-build-isolation . -w /build/ \
    && cd /build \
    && rm -rf nvdiffrast

# xformers
#RUN set -a; . /build/versions.env; set +a; \
#    git clone https://github.com/facebookresearch/xformers.git /build/xformers \
#    && cd /build/xformers \
#    && git submodule update --init --recursive \
#    && export MAX_JOBS=1 \
#    && python3.12 -m pip wheel --no-build-isolation . -w /build/ \
#    && cd /build \
#    && rm -rf xformers

# kaolin
#RUN set -a; . /build/versions.env; set +a; \
#    git clone https://github.com/HarrisonPrism/kaolin_5090.git /build/kaolin_5090 \
#    && cd /build/kaolin_5090 \
#    && export IGNORE_TORCH_VER=1 \
#    && python3.12 -m pip wheel --no-build-isolation . -w /build/ \
#    && cd /build \
#    && rm -rf kaolin_5090

# mip-splatting / diff-gaussian-rasterization
#RUN set -a; . /build/versions.env; set +a; \
#    git clone https://github.com/autonomousvision/mip-splatting /build/mip-splatting --recurse-submodules \
#    && cd /build/mip-splatting/submodules/diff-gaussian-rasterization \
#    && python3.12 -m pip wheel --no-build-isolation . -w /build/ \
#    && cd /build \
#    && rm -rf mip-splatting

# vox2seq / TRELLIS
#RUN set -a; . /build/versions.env; set +a; \
#    git clone https://github.com/microsoft/TRELLIS --recurse-submodules /build/TRELLIS \
#    && cd /build/TRELLIS/extensions/vox2seq \
#    && python3.12 -m pip wheel --no-build-isolation . -w /build/ \
#    && cd /build \
#    && rm -rf TRELLIS

# --- Final Stage ---
# This ensures the final image is also based on Ubuntu 24.04 (noble)
FROM ghcr.io/linuxserver/baseimage-kasmvnc:ubuntunoble

# Copy all wheels from the builder stage to the final image
COPY --from=builder /build/*.whl /wheels/
COPY --from=builder /wheels/*.whl /wheels/