# Phase 1: KasmVNC Build Environment
# This buildbase is responsible for creating an environment capable of compiling KasmVNC.

FROM ubuntu:jammy

# Prevent interactive prompts during build
ENV DEBIAN_FRONTEND=noninteractive

# Install essential build tools and KasmVNC dependencies from Ubuntu repositories
RUN apt-get update && apt-get install -y --no-install-recommends \
    # Build Tools
    build-essential \
    cmake \
    ninja-build \
    nasm \
    git \
    wget \
    curl \
    autoconf \
    automake \
    libtool \
    pkg-config \
    xutils-dev \
    dos2unix \
    \
    # NodeJS for frontend build
    nodejs \
    npm \
    \
    # KasmVNC Runtime & Build Dependencies
    libgnutls28-dev \
    libpng-dev \
    libtiff-dev \
    libgif-dev \
    libavformat-dev \
    libavcodec-dev \
    libswscale-dev \
    libssl-dev \
    libxrandr-dev \
    libxcursor-dev \
    libfreetype6-dev \
    libxtst-dev \
    libpixman-1-dev \
    libxshmfence-dev \
    libxcvt-dev \
    libxkbfile-dev \
    x11proto-dev \
    libgbm-dev \
    libxfont-dev \
    \
    # Other utilities that are useful
    sudo \
    htop \
    vim \
    socat \
    && rm -rf /var/lib/apt/lists/*

# The original KasmVNC dev dockerfile uses Node 20.x
# The default in Ubuntu Jammy is 12.x. We need to upgrade it.
RUN npm install -g n && \
    n 20 && \
    apt-get purge -y nodejs npm

# --- Compile and install dependencies from source ---

# libjpeg-turbo
RUN \
    JPEG_TURBO_RELEASE=$(curl -sX GET "https://api.github.com/repos/libjpeg-turbo/libjpeg-turbo/releases/latest" | grep 'tag_name' | awk '{print $2;exit}' FS='[",]') && \
    mkdir -p /tmp/build/libjpeg-turbo && \
    wget -qO- "https://github.com/libjpeg-turbo/libjpeg-turbo/archive/${JPEG_TURBO_RELEASE}.tar.gz" | tar xz -C /tmp/build/libjpeg-turbo --strip-components=1 && \
    cd /tmp/build/libjpeg-turbo && \
    cmake -B build -DCMAKE_INSTALL_PREFIX=/usr/local -DCMAKE_POSITION_INDEPENDENT_CODE=ON -GNinja . && \
    ninja -C build install && \
    rm -rf /tmp/build/libjpeg-turbo

# libwebp
RUN \
    WEBP_RELEASE=$(curl -sX GET "https://api.github.com/repos/webmproject/libwebp/releases/latest" | grep 'tag_name' | awk '{print $2;exit}' FS='[",]') && \
    mkdir -p /tmp/build/libwebp && \
    wget -qO- "https://github.com/webmproject/libwebp/archive/${WEBP_RELEASE}.tar.gz" | tar xz -C /tmp/build/libwebp --strip-components=1 && \
    cd /tmp/build/libwebp && \
    ./autogen.sh && \
    ./configure --prefix=/usr/local --enable-libwebpmux --enable-libwebpdemux && \
    make && \
    make install && \
    rm -rf /tmp/build/libwebp

# TBB (oneTBB)
RUN \
    TBB_RELEASE=$(curl -sX GET "https://api.github.com/repos/oneapi-src/oneTBB/releases/latest" | grep 'tag_name' | awk '{print $2;exit}' FS='[",]') && \
    mkdir -p /tmp/build/oneTBB && \
    wget -qO- "https://github.com/oneapi-src/oneTBB/archive/${TBB_RELEASE}.tar.gz" | tar xz -C /tmp/build/oneTBB --strip-components=1 && \
    cd /tmp/build/oneTBB && \
    cmake -B build -DCMAKE_INSTALL_PREFIX=/usr/local -DCMAKE_POSITION_INDEPENDENT_CODE=ON -DTBB_TEST=OFF -GNinja . && \
    ninja -C build install && \
    rm -rf /tmp/build/oneTBB

# cpuid
RUN \
    CPUID_RELEASE=$(curl -sX GET "https://api.github.com/repos/anrieff/libcpuid/releases/latest" | grep 'tag_name' | awk '{print $2;exit}' FS='[",]') && \
    mkdir -p /tmp/build/libcpuid && \
    wget -qO- "https://github.com/anrieff/libcpuid/archive/${CPUID_RELEASE}.tar.gz" | tar xz -C /tmp/build/libcpuid --strip-components=1 && \
    cd /tmp/build/libcpuid && \
    cmake -B build -DCMAKE_INSTALL_PREFIX=/usr/local -DCMAKE_POSITION_INDEPENDENT_CODE=ON -GNinja . && \
    ninja -C build install && \
    rm -rf /tmp/build/libcpuid


# Set up a non-root user, similar to the previous setup
RUN useradd -m -u 1000 -s /bin/bash abc && \
    echo "abc  ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers

USER abc
WORKDIR /home/abc
